Furious Crawdad is a five-star Yelp seafood restraunt in the authentic western Canadian locale of E-Hastings. 

We have mandatory life-insurance for all our employees.

Current openings:

- Mystery Shopper
- Mystery Shopper
- Mystery Shopper
- Mystery Shopper
- Mystery Shopper
- Mystery Shopper

Please drop off a resume to Bobby C. on 5-13348, Pandora St. between 1:00AM and 5:00AM.